<RCC>
    <qresource prefix="/">
        <file>img/pause.png</file>
        <file>img/note_btn_next_white.png</file>
        <file>img/note_btn_pre_white.png</file>
        <file>img/note_btn_play_white.png</file>
        <file>img/rdi_btn_love.png</file>
        <file>img/video_icn_watermark_640.png</file>
        <file>qml/list.qml</file>
        <file>qml/mediaplayer.qml</file>
        <file>qml/recommend.qml</file>
        <file>qml/Poplist.qml</file>
        <file>qml/smallbox.qml</file>
    </qresource>
</RCC>
